{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "Senkuu",
  "botNumber": "79303907397@s.whatsapp.net",
  "owner": ["6281386945391@s.whatsapp.net"],
  "instagram": "https://instagram.com/nizarrrahman.f_",
  "author": "Nizar Rahman",
  "session": "senku-md",
  "email": "rnizar221@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "Senkuu",
    "author": "Beta ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
